@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    font-family: 'Lexend', sans-serif;
    font-size: 16px;
    line-height: 24px;
    background-color: #202020;
    padding-top: 90px;
}

.container {
    max-width: 1170px;
    width: 100%;
    margin: auto;
    padding: 0 15px;
}

/*---------------------------Header Section---------------------------*/
.header-area {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #202020;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: padding 0.3s ease;
}

.header ul {
    display: flex;
    flex-wrap: wrap;
    transition: max-height 0.3s ease-out;
}

.header ul.show {
    max-height: 300px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 60px;
}

.navbar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.navbar li {
    margin: 0 15px;
}

.navbar li a {
    text-transform: capitalize;
    color: #fff;
    transition: color 0.3s ease;
}

.navbar li a:hover,
.navbar li a.active {
    color: #fed700;
}

.menu_icon {
    display: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

/*---------------------------HomePage--------------------------*/

.FirstElement {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-top: 5rem;
}

.FirstElement.adjusted-padding {
    padding-top: 40px;
}

.FirstElement .profile-photo {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444444;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.profile-photo img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.profile-photo img:hover {
    transform: scale(1.2);
}

.profile-text {
    max-width: 750px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.profile-text h5 {
    color: #e5e5e5;
    font-size: 14px;
}

.profile-text h1 {
    color: #fed700;
    font-size: 3rem;
}

.profile-text p {
    color: #e5e5e5;
    text-align: justify;
}

.profile-text .social i {
    color: #e5e5e5;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
}

.profile-text .social i:hover {
    color: #fed700;
    transform: rotate(360deg);
}

/*---------------------------About Section---------------------------*/

.about-area {
    padding-top: 130px;
    background-color: #202020;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.about-content {
    flex-basis: 60%;
}

.about-content h4 {
    color: #fed700;
    font-size: 40px;
    line-height: 70px;
    text-transform: capitalize;
}

.about-content ul {
    color: #fff;
    text-align: justify;
}

.about-content ul li {
    list-style-type: disc;
    margin-bottom: 10px;
}

.about-skills {
    flex-basis: 35%;
}

.about-skills ul li {
    border-bottom: 1px dashed #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 18px;
}

.about-skills ul li:last-child {
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}


/*---------------------------Button of Header Section---------------------------*/

.btn-group {
    margin: 45px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.btn-group .btn {
    border-color: #d5d5d5;
    color: #fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 7px;
    border-radius: 30px;
    border: 2px solid #e5e5e5;
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn.active {
    border-color: #fed700;
}

.btn:hover,
.btn.active:hover {
    background-color: #fed700;
    color: #333;
}

/*---------------------------Education & Internship Section---------------------------*/

.education-content .row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.education-content .title {
    color: #fed700;
    font-size: 40px;
    line-height: 70px;
    text-transform: capitalize;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.education-content .row .education,
.education-content .row .internship {
    color: #e5e5e5;
    flex: 1 1 45%;
    margin-bottom: 30px;
}

.education-content .row .education {
    margin-right: 5%;
}

.education-content .row .internship {
    margin-left: 5%;
}

.education-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
}

.education-content .timeline {
    padding: 30px 15px;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    position: relative;
}

.education-content .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 30px;
}

.education-content .timeline-item:last-child {
    padding-bottom: 0;
}

.education-content .timeline-item::before {
    content: "";
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: #fed700;
}

.education-content .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #e5e5e5;
}

.education-content .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 12px;
}

.education-content .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
}

/*---------------------------Projects Section---------------------------*/

.project-content {
    padding: 90px 0;
}

.project-title {
    margin-bottom: 60px;
    text-align: center;
}

.project-title h4 {
    font-size: 40px;
    line-height: 40px;
    color: #fed700;
    margin-bottom: 20px;
}

.project-title p {
    color: #e5e5e5;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.project {
    color: #e5e5e5;
    border: 2px solid #e5e5e5;
    border-radius: 10px;
    padding: 25px;
    text-align: center;
    flex: 1 1 calc(33% - 20px);
    margin: 10px;
    transition: .3s;
}

.project i {
    background-color: #fed700;
    width: 60px;
    height: 60px;
    color: #333;
    font-size: 26px;
    line-height: 60px;
    border-radius: 50%;
}

.project h4 {
    font-size: 26px;
    text-transform: capitalize;
    margin: 20px 0;
}

.project p {
    text-align: justify;
}

.project:hover {
    border-color: #fed700;
}

/* ----------------------------------- My Skills Section ----------------------------- */

#skills {
    text-align: center;
    padding: 2rem;
}

#skills .title {
    color: #fed700;
    font-size: 40px;
    line-height: 70px;
    text-transform: capitalize;
}

/* Adjust the container to take full width */
#skills .listProject {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Add space between items */
    gap: 20px;
    padding: 20px;
    max-width: 100%;
    box-sizing: border-box;
}

/* Adjust item to cover full width on larger screens */
#skills .item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    flex: 1 1 calc(25% - 20px); /* Each item takes 25% width minus gap */
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* On hover, add slight transform effect */
#skills .item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Ensure image takes full width of item */
#skills .item img {
    width: 100%;
    height: auto;
    display: block;
}

/* Center align text in the items */
#skills .name {
    padding: 15px;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    text-align: center;
}

/* Icon styling */
.item i {
    font-size: 50px;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #000000;
}

/* Paragraph styling */
.item p {
    color: #333;
    padding: 15px;
}

/* Adjust the Tailwind icon */
#tailwind-css {
    font-size: 50px;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #000000;
}
/* -------------------------------------- Contact Page ------------------------------------ */

.contact-section {
    padding: 50px 0;
}

.contact-header {
    text-align: center;
    margin-bottom: 20px;
}

.contact-header h1 {
    color: #fed700;
    font-size: 40px;
    line-height: 70px;
    text-transform: capitalize;
}

p {
    color: #e5e5e5;
}

.contact-in {
    width: 100%;
    max-width: 950px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #666;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-map,
.contact-form {
    width: 100%;
    max-width: 48%;
    min-width: 300px;
    margin-bottom: 20px;
}

.contact-map iframe {
    width: 100%;
    height: 400px;
    padding-top: 5rem;
    margin-bottom: 2rem;
}

.contact-form {
    padding: 50px;
    text-align: center;
}

.contact-form-txt {
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    box-sizing: border-box;
}

.contact-form-txt::placeholder {
    color: #aaa;
}

.contact-form-textarea {
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.contact-form-textarea::placeholder {
    color: #aaa;
}

.contact-form-btn {
    width: 70%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: #fed700;
    color: #000000;
    padding: 10px 0;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    transition: background 0.3s ease;
}

.contact-form-btn:hover {
    transform: scale(1.1);
}

.contact {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.contact li {
    width: 50px;
    height: 50px;
    margin: 20px;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: 0.5s;
}

.contact li:hover {
    background-image: var(--gradient-bg);
    color: #fff;
}

/* -------------------------------- Footer Section ------------------------- */

.footer {
    max-width: 950px;
    margin: 0 auto;
    padding: 15px 0 26px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer .message {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.4);
    margin-bottom: 10px;
}

.copyright {
    font-size: 12px;
}

/* --------------------------Back to top Button ------------------------------- */

#back-to-top {
    display: none;
    position: fixed;
    transition: background-color 0.3s ease, transform 0.3s ease;
    bottom: 30px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #fed700;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

#back-to-top:hover {
    transform: scale(1.1);
}

/*------------------- Responsive Design on small screen -------------------*/

/* Medium layout */
@media only screen and (min-width: 1000px) and (max-width: 1200px) {
    .container {
        max-width: 970px;
    }
}

@media (max-width: 1050px) {
    .FirstElement {
        flex-direction: column;
        padding-top: 2rem;
    }

    .profile-text {
        padding: 40px 0px;
        align-items: center;
        text-align: center;
    }
}

/* Tablet layout */
@media only screen and (min-width: 768px) and (max-width: 999px) {
    .container {
        max-width: 750px;
    }

    .education-content .row .education,
    .education-content .row .internship {
        flex: 1 1 100%;
        margin-right: 0;
        margin-left: 0;
    }

    .project {
        flex: 1 1 45%;
    }

    #skills .item {
        width: calc(45% - 40px);
    }
}

/* Mobile Layout */
@media only screen and (max-width: 767px) {
    .container {
        padding: 0 15px;
    }

    .header .menu_icon {
        display: block;
    }

    .header ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #202020;
        width: 100%;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .header ul.show {
        display: flex;
    }

    .header i {
        color: #e5e5e5;
    }

    .profile-text {
        width: 100%;
        padding: 20px;
        align-items: center;
        text-align: center;
    }

    .FirstElement .profile-text p {
        text-align: justify;
    }

    .about {
        flex-direction: column;
        margin-bottom: 30px;
    }

    .about-content,
    .about-skills {
        flex: 1 1 100%;
        margin-bottom: 20px;
    }

    .education-content .row {
        flex-direction: column;
        margin-bottom: 50px;
    }

    .education-content .row .education,
    .education-content .row .internship {
        flex: 1 1 100%;
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 30px;
    }

    .projects {
        flex-direction: column;
        align-items: center;
    }

    .project {
        flex: 1 1 100%;
        margin-bottom: 20px;
    }

    #skills .item {
        width: 100%;
        max-width: 300px;
    }

    .contact-in {
        flex-direction: column;
        align-items: center;
    }

    .contact-map,
    .contact-form {
        width: 100%;
        margin-bottom: 20px;
    }

    .contact-map iframe {
        height: 300px;
    }

    .contact-header h1 {
        font-size: 32px;
        line-height: 50px;
    }

    .contact-form-btn {
        width: 90%;
    }
}

@media (max-width: 1024px) {
    #skills .item {
        flex: 1 1 calc(50% - 20px); /* Take 50% width on tablets */
    }
}

@media (max-width: 768px) {
    #skills .item {
        flex: 1 1 calc(100% - 20px); /* Full width on mobile */
    }
}